<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Seesee.js</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalabel=0;">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <style>
        .container {
            margin: 0px auto;
            padding: 2em;
            max-width: 1024px
        }

        .menu {
            margin-top: 4em
        }

        #app {
            display: inline-block;
            border: 1px #999 dashed;
        }

        blockquote {
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
            margin: 0;
        }

        @media screen and (max-width: 48em) {
            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pure-g">
            <section class="pure-u-1 pure-u-md-4-5">
                <h1>Seesee.js</h1>
                <h2>A image viewer for react.</h2>
                <blockquote>All features are under development now.</blockquote>
                <h3>Try it.</h3>
                <p>
                    Tap on the picture below.
                    <div id="app"></div>
                </p>

                <h3 id="h-feature">Feature</h3>
                <h5>Strong and smooth gestures</h5>
                <p>2 fingers pinch to zoom, flick to switch, 2 fingers rotate, slide exit, etc. (feels like native)</p>

                <h5>Powerful interface</h5>
                <p>Not only pictures, video, texts or other things can be put in</p>

                <h3 id="h-how-to-use">How to use</h3>
                <p>React users can download directly through npm.</p>
                <blockquote>
                    If you don't use react.
                    <br> I plan to provide a pre-compiled version of seesee.js + preact and a JavaScript api.
                    <br> I haven’t started to do this. See the roadmap for more details.
                </blockquote>

                <h3 id="h-roadmap">Roadmap</h3>
                <ul>
                    <li><del>Double-tap to zoom in and out.</del></li>
                    <li>Shortcuts, mouse drag and scroll wheel zoom for desktop user.</li>
                    <li>Swipe horizontally to switch between pictures.</li>
                    <li>Compatible with other components, not only image.</li>
                    <li>A video player with simple control interface.</li>
                    <li>Transplant to preact.</li>
                    <li>Chinese README and Home Page.</li>
                    <li>Laptop touchpad gestures support.</li>
                </ul>

                <h3 id="h-license">License</h3>
                <p>MIT License. See
                    <a href="https://github.com/EYHN/seesee/blob/master/LICENSE">LICENSE</a>.</p>

                <address>
                    <small>
                        Created by
                        <a href="https://github.com/EYHN">EYHN</a>
                        <br>
                        <a href="https://github.com/EYHN/seesee">Fork me on GitHub</a>
                    </small>
                </address>

            </section>
            <div class="pure-menu pure-u-1-5 menu">
                <span class="pure-menu-heading">Seesee.js</span>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="#h-feature" class="pure-menu-link">Feature</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#h-how-to-use" class="pure-menu-link">How to use</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#h-roadmap" class="pure-menu-link">Roadmap</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#h-license" class="pure-menu-link">License</a>
                    </li>
                    <li class="pure-menu-item pure-menu-disabled">
                        <address>
                            <small>
                                Created by
                                <a href="https://github.com/EYHN">EYHN</a>
                                <br>
                                <a href="https://github.com/EYHN/seesee">Fork me on GitHub</a>
                            </small>
                        </address>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 
        GitHub Corners 
        http://tholman.com/github-corners/
    -->
    <a href="https://github.com/EYHN/seesee" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</body>

</html>